name=ELi_SaM_4_00
version=1.0.0
author=Anish Bekal <anish.bekal@e-lagori.com>
maintainer=Anish Bekal <anish.bekal@e-lagori.com>
sentence=A library for using motor driver modules of E-LAGORi.
paragraph= 24 bit ADC with 16 channel multiplexing.
category= Signal Input/Output
url= https://www.e-lagori.com/product/
architectures=esp32
includes=ELi_SaM_4_00.h
depends= ELi_McM_4_00
